<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes de JavaScript</title>

    <link rel="stylesheet" href="_css/style.css">
</head>
<body>
    
    <p id="paragrafo1"></p>
    <button id="confirma" type="button" onclick="alert('Confirmado!!!')">Confirma</button>
    <button id="cancela" type="button" onclick="alert('Cancelado!!!')">Cancela</button>
    <button id="limpa" type="button" onclick="alert('Limpo!!!')">Limpa</button>
    <p id="paragrafo2"></p>
    <p id="imagem"></p>
    <span id="textoDaImg"></span>
    <span id="futuroBotao"></span>
    
    <!-- Js -->
    <script src="_js/scripts.js"></script>
</body>
</html>